<!DOCTYPE html>
<html>

<head>
    <meta charset=“uft-8” />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"></style>
    <title> Nouvel utilisateur </title>
</head>

<body>


    <form action="inscription.php" method="post">
        <table border="1">
            <tr>
                <td>Nom :</td>
                <td><input type="text" name="nom"></td>
            </tr>
            <tr>
                <td>Prenom :</td>
                <td><input type="text" name="prenom"></td>
            </tr>
            <tr>
                <td>eMail :</td>
                <td><input type="text" name="mail"></td>
            </tr>
            <tr>
                <td>mot de passe :</td>
                <td><input type="text" name="mdp"></td>
            </tr>

            <tr>
                <td>num rue :</td>
                <td><input type="int" name="num_rue"></td>
            </tr>
            <tr>
                <td>nom rue :</td>
                <td><input type="text" name="nom_rue"></td>
            </tr>
            <tr>
                <td>code postal :</td>
                <td><input type="int" name="code_postal"></td>
            </tr>
            <tr>
                <td>ville :</td>
                <td><input type="text" name="ville"></td>
            </tr>
            <tr>
                <td>pays :</td>
                <td><input type="text" name="pays"></td>
            </tr>
            <tr>
                <td>num carte :</td>
                <td><input type="int" name="num_carte"></td>
            </tr>
            <tr>
                <td>CVV :</td>
                <td><input type="text" name="num_cache"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="Valider">
                </td>
            </tr>
        </table>
    </form>

</body>

</html>